---
  - name: create docker-compose
    template:
      src: docker-compose.j2
      dest: "{{ deploy_home }}/docker-compose.yml"

  - name: add links from nginx to docker containers
    blockinfile:
      marker: "# {mark} LINKS {{ item.key }}"
      dest: "{{ deploy_home }}/docker-compose.yml"
      block: |4
                - {{ item.key }}:{{ item.key }}
    with_dict: "{{ my_apps }}"

  - name: add the app containers
    blockinfile:
      marker: "# {mark} CONTAINERS {{ item.key }}"
      insertafter: EOF
      dest: "{{ deploy_home }}/docker-compose.yml"
      block: |2
          {{ item.key }}:
            container_name: {{ item.key }}
            image: {{ item.value.container }}
            restart: always
            logging:
              driver: "fluentd"
              options:
                fluentd-address: localhost:24224
                fluentd-async-connect: 'true'
                fluentd-retry-wait: '1s'
                fluentd-max-retries: '30'
                tag: {{ item.key }}.access
            environment:
              - TZ=US/Pacific
              - PORT={{item.value.port}}
    with_dict: "{{ my_apps }}"

  - name: create nginx  directory
    copy:
      src: nginx
      dest: "{{ deploy_home }}"
      group: ubuntu
      owner: ubuntu
      mode: 0755

  - name: create nginx site
    template:
      src: nginx-site.j2
      dest: "{{ deploy_home }}/nginx/conf/{{ item.key }}.conf"
    with_dict: "{{ my_apps }}"

  - name: Create and start services
    docker_service:
      project_src: "{{ deploy_home }}"
    register: output

  - debug:
      var: output
